[supervisord]
nodaemon = true

[program:carbon-cache]
command = /usr/bin/python /usr/bin/carbon-cache
    --config=/etc/carbon/carbon.conf
    --pidfile=/var/run/carbon-cache.pid
    --logdir=/var/log/carbon/
    start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-api]
command = gunicorn -w2 graphite_api.app:app -b 127.0.0.1:8888
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true