[supervisord]
nodaemon = true

[program:apache]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
command=/usr/bin/python /usr/bin/carbon-cache
    --config=/etc/carbon/carbon.conf
    --pidfile=/var/run/carbon-cache.pid
    --logdir=/var/log/carbon/
    start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true